* {
    /* border: 1px solid red; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* background image */
.background {
    z-index: -1;
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    opacity: 0.5;
}

/* Nav Bar */
nav {
    display: inline;
    flex-direction: row;
    width: 100%;
    background-color: purple;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    position: fixed;
}

.nav-container {
    width: 100%;
}

.navbar-list {
    display: inline;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.nav-item {
    display: inline-flex;
    text-decoration: none;
    color: white;
    margin-right: 2%;
    margin-left: 2%;
    float: right;
}

.navbar-brand {
    display: inline-flex;
    flex-direction: row;
    font-size: 16pt;
}

.nav-link {
    text-decoration: none;
    font-size: 14pt;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
}

/* gallery */
.grid-container {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    gap: 20px;
    margin: 30px;
}

.grid-item-1 {
    grid-column: 1/4;
    grid-row-start: 1;
    border: 1px solid darkgray;
    border-radius: 5px;
    margin-top: 20px;
    padding: 40px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    font-size: 15pt;
}

.grid-item-2 {
    grid-column: 1;
    grid-row-start: 2;
    background-color: white;
    border-radius: 5px;
    height: 300px;
}

.grid-item-3 {
    grid-column: 2;
    grid-row-start: 2;
    border-radius: 5px;
}

.grid-item-4 {
    grid-column: 3;
    grid-row-start: 2;
    background-color: white;
    border-radius: 5px;
    height: 300px;
}

.grid-item-5 {
    grid-column: 1;
    grid-row-start: 3;
    border-radius: 5px;
}

.grid-item-6 {
    grid-column: 2;
    grid-row-start: 3;
    border-radius: 5px;
}

.grid-item-7 {
    grid-column: 3;
    grid-row-start: 3;
    border-radius: 5px;
}

/* Pricing Grid */
.grid-item-8 {
    grid-column: 1;
    grid-row-start: 1;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid darkgray;
}

.daily_title {
    padding-left: 38px;
}

.grid-item-9 {
    grid-column: 2;
    grid-row-start: 1;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid darkgray;
}

.grid-item-10 {
    grid-column: 3;
    grid-row-start: 1;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid darkgray;
}

/* About Picture */
.grid-item-11 {
    grid-column: 1;
    grid-row-start: 1;
    border-radius: 5px;
    margin-left: 200px;
}

/* About Bio */
.grid-item-12 {
    grid-column: 2;
    grid-row-start: 1;
    border-radius: 5px;
    margin-left: 200px;
    width: 400px;
}

/*Account Login  */

.sign-in {
    margin-top: 5px;
    font-weight:300;
}

.login {
    margin-left: 40%;
    padding-bottom: 5%;
}

form {
    text-align:left;
    font-size: small;
    display: inline-block;
    margin: 31px 0px -30px;
    padding-left: 20px;
    height: 225px;
    width: 325px;
}

.forgotpw {
    text-align: right; display:inline-block;
    padding-left: 130px;
    color: black;
}

.email {
    width: 300px;
    margin: 10px 0px 20px;
}

.password {
    width: 300px;
    margin: 10px 0px 20px;
}

.continue-button {
    background-color: purple;
    color: white;
    border-radius: 2px;
    width: 307px;
    height: 25px;
}

.new-account {
    margin-top: 30px;
    font-size: small;
    color: gray;
}

.new-account-button {
    width: 307px;
    height: 25px;
    margin-top: 10px;
    margin-left: 0px;
}

.bottom {
    background-color: purple;
    color: white;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 90px;
}

.footinfo {
    flex-direction: column;
    justify-content:space-between;
    width: 25%;
}

.foothours {
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
}

.social {
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
}

.foothead {
    font-size: 14pt;
}